# CarPlusApplication

./: CarPlusApplication.sln
CarPlusService/: CarPlusService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CarPlusService/Controllers/: GroupMeetingController.cs  LoginController.cs  StudentsController.cs  WeatherForecastController.cs
CarPlusService/ExceptionHandler/: CustomExceptionFilterAttribute.cs
CarPlusService/Mapping/: MappingProfile.cs
CarPlusService/Properties/: launchSettings.json
CarPlusService/Validators/: StudentValidatorCollection.cs
Common/: StudentData.cs  StudentDataDTO.cs
Common/DTO/: UserModelDTO.cs
Common/Models/: ClmResponse.cs  GroupMeeting.cs  UserModel.cs
ServiceBL/: Class1.cs  ServiceBL.csproj
ServiceDAL/: Class1.cs  ServiceDAL.csproj
ServiceDAL/DbScripts/: Procedure with paging.txt  dapper db scripts.txt
ServiceDAL/Implementations/: GroupMeetingService.cs
Utilities/: Utilities.csproj
Utilities/ExceptionHandling/: CustomExceptionFilterAttribute.cs
